<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Widget</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link href="widget.css" rel="stylesheet">
</head>
<body>
    <div id="social-widget-wrap">
    <!-- I was using this to test menu.js 
        <div id="menu" style="width: 100px;height:100px;border:1px solid black;">
            <ul><li>boop <p><a href="keppi"></a></p><ul><li></li></ul></li></ul>
        </div>
    -->

        <div id="social-widget" class="widget-container">
            <header class="clearfix">
                <h2>Social Widget</h2>
                <div class="control-button remove-image">Remove image</div>
                <div class="control-button add-image">Add image</div>
            </header>
            <section class="clearfix">
                <ul>
                    <li>
                        <a href="#">
                            <img src="http://loremflickr.com/g/280/280/malta/all">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://loremflickr.com/g/280/280/italy/all">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://loremflickr.com/g/280/280/finland/all">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://loremflickr.com/g/280/280/malta/all">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://loremflickr.com/g/280/280/italy/all">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://loremflickr.com/g/280/280/finland/all">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://loremflickr.com/g/280/280/malta/all">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="http://loremflickr.com/g/280/280/italy/all">
                        </a>
                    </li>
                </ul>
            </section>
            <footer>
                <p>Copyleft FooBar Enterprises Inc 2016</p>
            </footer>
        </div>
    </div>
</body>
</html>
<!-- was testing menu.js here
<script src="menu.js"></script>
-->
<!-- was testing utils.js here
<script src="utils.js"></script>
-->
<script>
(function() {

    function findParent(el, cls) {
        while ((el = el.parentElement) && !el.classList.contains(cls));
        return el;
    }

    function createListItem() {
        var countries = {
            0: 'finland',
            1: 'italy',
            2: 'malta'
        };

        var randInt  = Math.floor(Math.random() * 3);
        var country  = countries[randInt];
        var listItem = document.createElement('LI');
        var newImage = document.createElement('IMG');
        newImage.src = "http://loremflickr.com/g/280/280/"+country+"/all";

        listItem.appendChild(newImage);

        return listItem;
    }

    function addImage(el) {
        var listItem = createListItem();
        var container = findParent(el, 'widget-container').querySelector('ul');
        container.appendChild(listItem);
    }

    function removeImage(el) {
        var theList = findParent(el, 'widget-container').querySelectorAll('ul li');
        if ( theList.length ) {
            theList[theList.length - 1].remove();
        }
    }

    function addListener(arrayOfButtons, add) {
        var whatWeDo = add ? addImage : removeImage;

        arrayOfButtons.map(function(el) {
            el.addEventListener('click', function() {
                whatWeDo(el);
            });
        });
    }

    /*
     * Did it like this because was considering making 
     * more of these buttons, but then didn't.
     */
    var addButtons = Array.prototype.slice.call(document.querySelectorAll('.add-image'));
    addListener(addButtons, true);

    var addButtons = Array.prototype.slice.call(document.querySelectorAll('.remove-image'));
    addListener(addButtons, false);

})();
</script>
